{
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost;port=5432;Database=budget_tracker_db;Username=postgres;Password=administrator;Pooling=true"
  },
  "Keys": {
    "Key1": "Value1",
    "Key2": "Value2"
  }
}